VITE_APP_NAME=MedArrival

VITE_BASE_URL = 'http://localhost:8080'
VITE_API_BASE_URL = 'http://localhost:8080/api'
VITE_API_SOCKET_URL = 'ws://localhost:8080'

VITE_OAUTH2_REDIRECT_URI = 'http://localhost:5173/oauth2/redirect'
VITE_OAUTH2_REDIRECT_URI_BECOME_HOST = 'http://localhost:5173/oauth2/redirect/become-host-form'
VITE_GOOGLE_AUTH_URL = 'http://localhost:8080/oauth2/authorize/google'